# MONGO_URI=mongodb+srv://bhaveshgaud_db_user:mK4erMDn4I7gnLl1@cluster0.bgkehy4.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://bhaveshgaud_db_user:mK4erMDn4I7gnLl1@cluster0.bgkehy4.mongodb.net/netradyne-demo?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
LDAP_URL=ldap://localhost:389
LDAP_BASE_DN=dc=ns,dc=allied
LDAP_GROUP_BASE_DN=ou=groups,dc=ns,dc=allied
LDAP_ADMIN_DN=cn=Manager,dc=ns,dc=allied
LDAP_ADMIN_PASS=secret